[gd_scene format=3 uid="uid://srruoaw4rsbr"]

[ext_resource type="Script" uid="uid://dddefykypnh1p" path="res://scenes/clock.gd" id="1_vlc7k"]
[ext_resource type="PackedScene" uid="uid://b54p8cmbtxygh" path="res://assets/models/blender/ClockBlock.glb" id="2_eptq3"]
[ext_resource type="PackedScene" uid="uid://bs3a6m3aenjk0" path="res://assets/models/blender/Clockwork.glb" id="3_7dv1d"]

[sub_resource type="BoxShape3D" id="BoxShape3D_oxmgc"]
size = Vector3(1, 2.7139282, 0.4749756)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h28t3"]
albedo_color = Color(0.7279856, 0.7279857, 0.7279856, 1)

[sub_resource type="BoxMesh" id="BoxMesh_itduq"]
material = SubResource("StandardMaterial3D_h28t3")
size = Vector3(0.3660742, 0.025, 0.01)

[sub_resource type="BoxMesh" id="BoxMesh_a0mjl"]
material = SubResource("StandardMaterial3D_h28t3")
size = Vector3(0.161, 0.025, 0.01)

[node name="Clock" type="StaticBody3D" unique_id=1584196817 groups=["interactable", "objects"]]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_vlc7k")
clock_name = "Basement"

[node name="ClockBlock" parent="." unique_id=1975102674 instance=ExtResource("2_eptq3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.77467704, -0.78479916, -4.5702)

[node name="Clockwork" parent="ClockBlock" unique_id=1374679930 instance=ExtResource("3_7dv1d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.020592332, 0.12040657, 0.51083183)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=60032371]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0.0640564, 0.10809326)
shape = SubResource("BoxShape3D_oxmgc")

[node name="Pivot" type="Node3D" parent="." unique_id=502514910]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05306492, 0.82816285, 0.39538956)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pivot" unique_id=595673389]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.19248737, 0, 0)
mesh = SubResource("BoxMesh_itduq")

[node name="Pivot2" type="Node3D" parent="." unique_id=457788903]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05306492, 0.82816285, 0.39538956)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Pivot2" unique_id=1851750821]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.068999484, 0, 0)
mesh = SubResource("BoxMesh_a0mjl")

[node name="LookAt" type="Node3D" parent="." unique_id=1844482216]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0.95375776, 0.6656136)
