[gd_scene format=3 uid="uid://58e246cdpyus"]

[ext_resource type="PackedScene" uid="uid://vvebi1hfg0ue" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://863n4y0fhcc6" path="res://scenes/item.tscn" id="2_0wfyh"]
[ext_resource type="Resource" uid="uid://20fxlivvxhqc" path="res://prefabs/gear.tres" id="3_jyhfs"]
[ext_resource type="PackedScene" uid="uid://c1u6q57wj8rmx" path="res://scenes/interact_hud.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://csqcpmuorev6i" path="res://scenes/inventory_hud.tscn" id="5_tbgi4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_oxmgc"]
size = Vector3(10, 0.1, 20)

[sub_resource type="BoxMesh" id="BoxMesh_sgp6g"]
size = Vector3(10, 0.1, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_gnwv2"]
size = Vector3(2, 1, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gnwv2"]
albedo_color = Color(0.56457484, 0.24672449, 0.026006008, 1)

[sub_resource type="BoxMesh" id="BoxMesh_oxmgc"]
material = SubResource("StandardMaterial3D_gnwv2")
size = Vector3(2, 1, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_sugp2"]
size = Vector3(2, 1, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_jyhfs"]
material = SubResource("StandardMaterial3D_gnwv2")
size = Vector3(2, 1, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_h28t3"]
size = Vector3(1, 10, 21)

[sub_resource type="BoxMesh" id="BoxMesh_itduq"]
size = Vector3(1, 10, 21)

[node name="Main" type="Node" unique_id=1519494960]

[node name="Ground" type="StaticBody3D" parent="." unique_id=174135883]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=981251766]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.5)
shape = SubResource("BoxShape3D_oxmgc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=1464569664]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.5)
mesh = SubResource("BoxMesh_sgp6g")

[node name="Player" parent="." unique_id=619208955 node_paths=PackedStringArray("interaction_label", "inventory_ui") instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0531633, 0)
interaction_label = NodePath("../InteractHUD")
inventory_ui = NodePath("../InventoryHUD")

[node name="Table" type="StaticBody3D" parent="." unique_id=94331430]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.58715844, 3.9102087)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Table" unique_id=70311946]
shape = SubResource("BoxShape3D_gnwv2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Table" unique_id=1019167376]
mesh = SubResource("BoxMesh_oxmgc")

[node name="Wall" type="StaticBody3D" parent="." unique_id=666170845]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0122237, 1.5793589, 4.825657)
collision_layer = 2
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall" unique_id=1606237093]
shape = SubResource("BoxShape3D_sugp2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall" unique_id=1739496991]
mesh = SubResource("BoxMesh_jyhfs")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=303230834]
transform = Transform3D(0.90915155, 0.40732938, -0.08675393, 0.16880625, -0.16999239, 0.9708795, 0.38072017, -0.8973212, -0.22330855, -0.8298435, 16.336884, -3.0520363)
light_energy = 2.0
shadow_enabled = true

[node name="Walls" type="Node" parent="." unique_id=1768569498]

[node name="Wall" type="StaticBody3D" parent="Walls" unique_id=1835968874]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 4, 4)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall" unique_id=1599522344]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
shape = SubResource("BoxShape3D_h28t3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Wall" unique_id=774858920]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
mesh = SubResource("BoxMesh_itduq")

[node name="Wall2" type="StaticBody3D" parent="Walls" unique_id=949152287]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 4, 3)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall2" unique_id=1571563963]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
shape = SubResource("BoxShape3D_h28t3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Wall2" unique_id=739894291]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
mesh = SubResource("BoxMesh_itduq")

[node name="Wall3" type="StaticBody3D" parent="Walls" unique_id=2109732043]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 4, -6)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall3" unique_id=1237764975]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
shape = SubResource("BoxShape3D_h28t3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Wall3" unique_id=2058982348]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
mesh = SubResource("BoxMesh_itduq")

[node name="Wall4" type="StaticBody3D" parent="Walls" unique_id=1357287766]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 4, 15)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall4" unique_id=1998136109]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
shape = SubResource("BoxShape3D_h28t3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Wall4" unique_id=1529727585]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
mesh = SubResource("BoxMesh_itduq")

[node name="Item" parent="." unique_id=556920724 instance=ExtResource("2_0wfyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4317925, 1.2774857, 3.3615313)
data = ExtResource("3_jyhfs")

[node name="InteractHUD" parent="." unique_id=1611637451 instance=ExtResource("3_sugp2")]

[node name="InventoryHUD" parent="." unique_id=2097994074 instance=ExtResource("5_tbgi4")]
