[gd_scene format=3 uid="uid://58e246cdpyus"]

[ext_resource type="PackedScene" uid="uid://vvebi1hfg0ue" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://863n4y0fhcc6" path="res://scenes/item.tscn" id="2_0wfyh"]
[ext_resource type="Resource" uid="uid://20fxlivvxhqc" path="res://prefabs/gear.tres" id="3_jyhfs"]
[ext_resource type="PackedScene" uid="uid://c1u6q57wj8rmx" path="res://scenes/interact_hud.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://dqjqg6whfs5ey" path="res://scenes/inherited/drawer_screwdriver.tscn" id="5_yc10j"]
[ext_resource type="PackedScene" uid="uid://tuehpurawayu" path="res://assets/models/BoxBlender.glb" id="6_tefeu"]
[ext_resource type="PackedScene" uid="uid://dab00exp2i86p" path="res://scenes/lock.tscn" id="9_85g3d"]
[ext_resource type="Shader" uid="uid://b8xojqdwjhibi" path="res://shaders/ps1_post_process.gdshader" id="10_choun"]
[ext_resource type="PackedScene" uid="uid://ssa4w6na7yqu" path="res://scenes/game_manager.tscn" id="10_ya4ey"]
[ext_resource type="PackedScene" uid="uid://b1cye5bneavpg" path="res://scenes/dialogue_window.tscn" id="11_ya4ey"]
[ext_resource type="PackedScene" uid="uid://bqa0ordccf076" path="res://scenes/cauldron.tscn" id="12_eb6dy"]
[ext_resource type="PackedScene" uid="uid://ctopeteqvwmbh" path="res://scenes/note.tscn" id="13_trceg"]
[ext_resource type="PackedScene" uid="uid://srruoaw4rsbr" path="res://scenes/clock.tscn" id="14_a8y0u"]
[ext_resource type="PackedScene" uid="uid://li8f7hiocm3s" path="res://scenes/arcade.tscn" id="14_jkv2x"]
[ext_resource type="PackedScene" uid="uid://cmww02ol35v83" path="res://scenes/projector.tscn" id="15_jkv2x"]
[ext_resource type="Resource" uid="uid://dnk6awin5guo7" path="res://prefabs/ultraviolet.tres" id="16_jbj1t"]
[ext_resource type="PackedScene" uid="uid://cyfcjrgoqdpxo" path="res://scenes/inherited/put_ultraviolet.tscn" id="17_muem4"]
[ext_resource type="PackedScene" uid="uid://d0lj0uom2cr2i" path="res://scenes/inherited/put_statue.tscn" id="18_dp3eg"]
[ext_resource type="Resource" uid="uid://b4gpxgwx7bmmn" path="res://prefabs/trophy.tres" id="19_0ld40"]
[ext_resource type="Resource" uid="uid://bkbdnbt8j3pjq" path="res://prefabs/projector_lens.tres" id="20_gqmmt"]
[ext_resource type="Resource" uid="uid://0dol7us8630k" path="res://prefabs/statue_head.tres" id="20_yq6so"]
[ext_resource type="Resource" uid="uid://drytetm5swxp2" path="res://prefabs/screwdriver.tres" id="21_yc10j"]
[ext_resource type="Resource" uid="uid://btthk6dk3662y" path="res://prefabs/laptop.tres" id="22_jscy8"]
[ext_resource type="Resource" uid="uid://nbcqqpn7cxpr" path="res://prefabs/cable.tres" id="23_pm3ni"]
[ext_resource type="PackedScene" uid="uid://dm3tbgvg1kiow" path="res://scenes/inherited/put_lens.tscn" id="24_2wyq8"]
[ext_resource type="PackedScene" uid="uid://cui6mtftdh5d5" path="res://scenes/inherited/put_cable.tscn" id="25_vxglm"]
[ext_resource type="PackedScene" uid="uid://crtt8gmvkqsbm" path="res://scenes/inherited/put_laptop.tscn" id="26_2f3dj"]
[ext_resource type="Resource" uid="uid://dmaq8m6hu4ot" path="res://prefabs/ring.tres" id="27_vxglm"]
[ext_resource type="PackedScene" uid="uid://engrrtstpkgk" path="res://assets/models/basement.glb" id="28_2f3dj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_oxmgc"]
size = Vector3(10, 0.1, 20)

[sub_resource type="BoxMesh" id="BoxMesh_sgp6g"]
size = Vector3(10, 0.1, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_gnwv2"]
size = Vector3(2, 1, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gnwv2"]
albedo_color = Color(0.56457484, 0.24672449, 0.026006008, 1)

[sub_resource type="BoxMesh" id="BoxMesh_oxmgc"]
material = SubResource("StandardMaterial3D_gnwv2")
size = Vector3(2, 1, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tipki"]
albedo_color = Color(0.34683067, 0.37756026, 0.08153603, 1)

[sub_resource type="BoxMesh" id="BoxMesh_85g3d"]
material = SubResource("StandardMaterial3D_tipki")
size = Vector3(2, 1, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_sugp2"]
size = Vector3(2, 1, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_jyhfs"]
material = SubResource("StandardMaterial3D_gnwv2")
size = Vector3(2, 1, 0.2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_85g3d"]
shader = ExtResource("10_choun")

[sub_resource type="BoxShape3D" id="BoxShape3D_itduq"]
size = Vector3(2, 2, 2)

[sub_resource type="Environment" id="Environment_choun"]
ambient_light_source = 3
ambient_light_color = Color(0.11764706, 0.13333334, 0.1764706, 1)
ambient_light_energy = 0.3

[sub_resource type="FontFile" id="FontFile_oxmgc"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/53/0/ascent = 0.0
cache/0/53/0/descent = 0.0
cache/0/53/0/underline_position = 0.0
cache/0/53/0/underline_thickness = 0.0
cache/0/53/0/scale = 1.0
cache/0/54/0/ascent = 0.0
cache/0/54/0/descent = 0.0
cache/0/54/0/underline_position = 0.0
cache/0/54/0/underline_thickness = 0.0
cache/0/54/0/scale = 1.0
cache/0/55/0/ascent = 0.0
cache/0/55/0/descent = 0.0
cache/0/55/0/underline_position = 0.0
cache/0/55/0/underline_thickness = 0.0
cache/0/55/0/scale = 1.0
cache/0/59/0/ascent = 0.0
cache/0/59/0/descent = 0.0
cache/0/59/0/underline_position = 0.0
cache/0/59/0/underline_thickness = 0.0
cache/0/59/0/scale = 1.0
cache/0/60/0/ascent = 0.0
cache/0/60/0/descent = 0.0
cache/0/60/0/underline_position = 0.0
cache/0/60/0/underline_thickness = 0.0
cache/0/60/0/scale = 1.0
cache/0/61/0/ascent = 0.0
cache/0/61/0/descent = 0.0
cache/0/61/0/underline_position = 0.0
cache/0/61/0/underline_thickness = 0.0
cache/0/61/0/scale = 1.0
cache/0/62/0/ascent = 0.0
cache/0/62/0/descent = 0.0
cache/0/62/0/underline_position = 0.0
cache/0/62/0/underline_thickness = 0.0
cache/0/62/0/scale = 1.0
cache/0/63/0/ascent = 0.0
cache/0/63/0/descent = 0.0
cache/0/63/0/underline_position = 0.0
cache/0/63/0/underline_thickness = 0.0
cache/0/63/0/scale = 1.0
cache/0/64/0/ascent = 0.0
cache/0/64/0/descent = 0.0
cache/0/64/0/underline_position = 0.0
cache/0/64/0/underline_thickness = 0.0
cache/0/64/0/scale = 1.0
cache/0/65/0/ascent = 0.0
cache/0/65/0/descent = 0.0
cache/0/65/0/underline_position = 0.0
cache/0/65/0/underline_thickness = 0.0
cache/0/65/0/scale = 1.0
cache/0/66/0/ascent = 0.0
cache/0/66/0/descent = 0.0
cache/0/66/0/underline_position = 0.0
cache/0/66/0/underline_thickness = 0.0
cache/0/66/0/scale = 1.0
cache/0/67/0/ascent = 0.0
cache/0/67/0/descent = 0.0
cache/0/67/0/underline_position = 0.0
cache/0/67/0/underline_thickness = 0.0
cache/0/67/0/scale = 1.0
cache/0/68/0/ascent = 0.0
cache/0/68/0/descent = 0.0
cache/0/68/0/underline_position = 0.0
cache/0/68/0/underline_thickness = 0.0
cache/0/68/0/scale = 1.0
cache/0/69/0/ascent = 0.0
cache/0/69/0/descent = 0.0
cache/0/69/0/underline_position = 0.0
cache/0/69/0/underline_thickness = 0.0
cache/0/69/0/scale = 1.0
cache/0/70/0/ascent = 0.0
cache/0/70/0/descent = 0.0
cache/0/70/0/underline_position = 0.0
cache/0/70/0/underline_thickness = 0.0
cache/0/70/0/scale = 1.0
cache/0/71/0/ascent = 0.0
cache/0/71/0/descent = 0.0
cache/0/71/0/underline_position = 0.0
cache/0/71/0/underline_thickness = 0.0
cache/0/71/0/scale = 1.0
cache/0/72/0/ascent = 0.0
cache/0/72/0/descent = 0.0
cache/0/72/0/underline_position = 0.0
cache/0/72/0/underline_thickness = 0.0
cache/0/72/0/scale = 1.0
cache/0/73/0/ascent = 0.0
cache/0/73/0/descent = 0.0
cache/0/73/0/underline_position = 0.0
cache/0/73/0/underline_thickness = 0.0
cache/0/73/0/scale = 1.0
cache/0/74/0/ascent = 0.0
cache/0/74/0/descent = 0.0
cache/0/74/0/underline_position = 0.0
cache/0/74/0/underline_thickness = 0.0
cache/0/74/0/scale = 1.0
cache/0/75/0/ascent = 0.0
cache/0/75/0/descent = 0.0
cache/0/75/0/underline_position = 0.0
cache/0/75/0/underline_thickness = 0.0
cache/0/75/0/scale = 1.0
cache/0/76/0/ascent = 0.0
cache/0/76/0/descent = 0.0
cache/0/76/0/underline_position = 0.0
cache/0/76/0/underline_thickness = 0.0
cache/0/76/0/scale = 1.0
cache/0/77/0/ascent = 0.0
cache/0/77/0/descent = 0.0
cache/0/77/0/underline_position = 0.0
cache/0/77/0/underline_thickness = 0.0
cache/0/77/0/scale = 1.0
cache/0/78/0/ascent = 0.0
cache/0/78/0/descent = 0.0
cache/0/78/0/underline_position = 0.0
cache/0/78/0/underline_thickness = 0.0
cache/0/78/0/scale = 1.0
cache/0/80/0/ascent = 0.0
cache/0/80/0/descent = 0.0
cache/0/80/0/underline_position = 0.0
cache/0/80/0/underline_thickness = 0.0
cache/0/80/0/scale = 1.0
cache/0/81/0/ascent = 0.0
cache/0/81/0/descent = 0.0
cache/0/81/0/underline_position = 0.0
cache/0/81/0/underline_thickness = 0.0
cache/0/81/0/scale = 1.0
cache/0/82/0/ascent = 0.0
cache/0/82/0/descent = 0.0
cache/0/82/0/underline_position = 0.0
cache/0/82/0/underline_thickness = 0.0
cache/0/82/0/scale = 1.0
cache/0/83/0/ascent = 0.0
cache/0/83/0/descent = 0.0
cache/0/83/0/underline_position = 0.0
cache/0/83/0/underline_thickness = 0.0
cache/0/83/0/scale = 1.0
cache/0/84/0/ascent = 0.0
cache/0/84/0/descent = 0.0
cache/0/84/0/underline_position = 0.0
cache/0/84/0/underline_thickness = 0.0
cache/0/84/0/scale = 1.0
cache/0/85/0/ascent = 0.0
cache/0/85/0/descent = 0.0
cache/0/85/0/underline_position = 0.0
cache/0/85/0/underline_thickness = 0.0
cache/0/85/0/scale = 1.0
cache/0/86/0/ascent = 0.0
cache/0/86/0/descent = 0.0
cache/0/86/0/underline_position = 0.0
cache/0/86/0/underline_thickness = 0.0
cache/0/86/0/scale = 1.0
cache/0/87/0/ascent = 0.0
cache/0/87/0/descent = 0.0
cache/0/87/0/underline_position = 0.0
cache/0/87/0/underline_thickness = 0.0
cache/0/87/0/scale = 1.0
cache/0/88/0/ascent = 0.0
cache/0/88/0/descent = 0.0
cache/0/88/0/underline_position = 0.0
cache/0/88/0/underline_thickness = 0.0
cache/0/88/0/scale = 1.0
cache/0/89/0/ascent = 0.0
cache/0/89/0/descent = 0.0
cache/0/89/0/underline_position = 0.0
cache/0/89/0/underline_thickness = 0.0
cache/0/89/0/scale = 1.0
cache/0/90/0/ascent = 0.0
cache/0/90/0/descent = 0.0
cache/0/90/0/underline_position = 0.0
cache/0/90/0/underline_thickness = 0.0
cache/0/90/0/scale = 1.0
cache/0/91/0/ascent = 0.0
cache/0/91/0/descent = 0.0
cache/0/91/0/underline_position = 0.0
cache/0/91/0/underline_thickness = 0.0
cache/0/91/0/scale = 1.0
cache/0/92/0/ascent = 0.0
cache/0/92/0/descent = 0.0
cache/0/92/0/underline_position = 0.0
cache/0/92/0/underline_thickness = 0.0
cache/0/92/0/scale = 1.0
cache/0/93/0/ascent = 0.0
cache/0/93/0/descent = 0.0
cache/0/93/0/underline_position = 0.0
cache/0/93/0/underline_thickness = 0.0
cache/0/93/0/scale = 1.0
cache/0/94/0/ascent = 0.0
cache/0/94/0/descent = 0.0
cache/0/94/0/underline_position = 0.0
cache/0/94/0/underline_thickness = 0.0
cache/0/94/0/scale = 1.0
cache/0/95/0/ascent = 0.0
cache/0/95/0/descent = 0.0
cache/0/95/0/underline_position = 0.0
cache/0/95/0/underline_thickness = 0.0
cache/0/95/0/scale = 1.0
cache/0/96/0/ascent = 0.0
cache/0/96/0/descent = 0.0
cache/0/96/0/underline_position = 0.0
cache/0/96/0/underline_thickness = 0.0
cache/0/96/0/scale = 1.0
cache/0/97/0/ascent = 0.0
cache/0/97/0/descent = 0.0
cache/0/97/0/underline_position = 0.0
cache/0/97/0/underline_thickness = 0.0
cache/0/97/0/scale = 1.0
cache/0/98/0/ascent = 0.0
cache/0/98/0/descent = 0.0
cache/0/98/0/underline_position = 0.0
cache/0/98/0/underline_thickness = 0.0
cache/0/98/0/scale = 1.0
cache/0/99/0/ascent = 0.0
cache/0/99/0/descent = 0.0
cache/0/99/0/underline_position = 0.0
cache/0/99/0/underline_thickness = 0.0
cache/0/99/0/scale = 1.0
cache/0/100/0/ascent = 0.0
cache/0/100/0/descent = 0.0
cache/0/100/0/underline_position = 0.0
cache/0/100/0/underline_thickness = 0.0
cache/0/100/0/scale = 1.0
cache/0/101/0/ascent = 0.0
cache/0/101/0/descent = 0.0
cache/0/101/0/underline_position = 0.0
cache/0/101/0/underline_thickness = 0.0
cache/0/101/0/scale = 1.0
cache/0/102/0/ascent = 0.0
cache/0/102/0/descent = 0.0
cache/0/102/0/underline_position = 0.0
cache/0/102/0/underline_thickness = 0.0
cache/0/102/0/scale = 1.0
cache/0/103/0/ascent = 0.0
cache/0/103/0/descent = 0.0
cache/0/103/0/underline_position = 0.0
cache/0/103/0/underline_thickness = 0.0
cache/0/103/0/scale = 1.0
cache/0/104/0/ascent = 0.0
cache/0/104/0/descent = 0.0
cache/0/104/0/underline_position = 0.0
cache/0/104/0/underline_thickness = 0.0
cache/0/104/0/scale = 1.0
cache/0/105/0/ascent = 0.0
cache/0/105/0/descent = 0.0
cache/0/105/0/underline_position = 0.0
cache/0/105/0/underline_thickness = 0.0
cache/0/105/0/scale = 1.0
cache/0/106/0/ascent = 0.0
cache/0/106/0/descent = 0.0
cache/0/106/0/underline_position = 0.0
cache/0/106/0/underline_thickness = 0.0
cache/0/106/0/scale = 1.0
cache/0/107/0/ascent = 0.0
cache/0/107/0/descent = 0.0
cache/0/107/0/underline_position = 0.0
cache/0/107/0/underline_thickness = 0.0
cache/0/107/0/scale = 1.0
cache/0/108/0/ascent = 0.0
cache/0/108/0/descent = 0.0
cache/0/108/0/underline_position = 0.0
cache/0/108/0/underline_thickness = 0.0
cache/0/108/0/scale = 1.0
cache/0/109/0/ascent = 0.0
cache/0/109/0/descent = 0.0
cache/0/109/0/underline_position = 0.0
cache/0/109/0/underline_thickness = 0.0
cache/0/109/0/scale = 1.0
cache/0/110/0/ascent = 0.0
cache/0/110/0/descent = 0.0
cache/0/110/0/underline_position = 0.0
cache/0/110/0/underline_thickness = 0.0
cache/0/110/0/scale = 1.0
cache/0/111/0/ascent = 0.0
cache/0/111/0/descent = 0.0
cache/0/111/0/underline_position = 0.0
cache/0/111/0/underline_thickness = 0.0
cache/0/111/0/scale = 1.0
cache/0/112/0/ascent = 0.0
cache/0/112/0/descent = 0.0
cache/0/112/0/underline_position = 0.0
cache/0/112/0/underline_thickness = 0.0
cache/0/112/0/scale = 1.0
cache/0/113/0/ascent = 0.0
cache/0/113/0/descent = 0.0
cache/0/113/0/underline_position = 0.0
cache/0/113/0/underline_thickness = 0.0
cache/0/113/0/scale = 1.0
cache/0/114/0/ascent = 0.0
cache/0/114/0/descent = 0.0
cache/0/114/0/underline_position = 0.0
cache/0/114/0/underline_thickness = 0.0
cache/0/114/0/scale = 1.0
cache/0/115/0/ascent = 0.0
cache/0/115/0/descent = 0.0
cache/0/115/0/underline_position = 0.0
cache/0/115/0/underline_thickness = 0.0
cache/0/115/0/scale = 1.0
cache/0/116/0/ascent = 0.0
cache/0/116/0/descent = 0.0
cache/0/116/0/underline_position = 0.0
cache/0/116/0/underline_thickness = 0.0
cache/0/116/0/scale = 1.0
cache/0/117/0/ascent = 0.0
cache/0/117/0/descent = 0.0
cache/0/117/0/underline_position = 0.0
cache/0/117/0/underline_thickness = 0.0
cache/0/117/0/scale = 1.0
cache/0/118/0/ascent = 0.0
cache/0/118/0/descent = 0.0
cache/0/118/0/underline_position = 0.0
cache/0/118/0/underline_thickness = 0.0
cache/0/118/0/scale = 1.0
cache/0/119/0/ascent = 0.0
cache/0/119/0/descent = 0.0
cache/0/119/0/underline_position = 0.0
cache/0/119/0/underline_thickness = 0.0
cache/0/119/0/scale = 1.0

[node name="Main" type="Node" unique_id=1519494960]

[node name="Ground" type="StaticBody3D" parent="." unique_id=174135883]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=981251766]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.5)
shape = SubResource("BoxShape3D_oxmgc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=1464569664]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00051116943, 0, 4.4982004)
mesh = SubResource("BoxMesh_sgp6g")

[node name="Player" parent="." unique_id=619208955 node_paths=PackedStringArray("interaction_label") instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.186457, 3.0329065, -0.91482043)
collision_mask = 3
interaction_label = NodePath("../InteractHUD")

[node name="OmniLight3D" type="OmniLight3D" parent="Player" unique_id=840434240]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.09686661, 1.2055931, 0)
light_color = Color(1, 1, 0.83137256, 1)
light_energy = 2.545
shadow_enabled = true
omni_range = 15.0

[node name="Table" type="StaticBody3D" parent="." unique_id=94331430]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.58715844, 3.9102087)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Table" unique_id=70311946]
shape = SubResource("BoxShape3D_gnwv2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Table" unique_id=1019167376]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.9415574)
mesh = SubResource("BoxMesh_oxmgc")

[node name="Label3D" type="Label3D" parent="Table" unique_id=1004295665]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3879242, 0, 1.0051689)
pixel_size = 0.01
modulate = Color(0.3711189, 0.3711191, 0.371119, 1)
text = "000"
font_size = 46

[node name="Table2" type="StaticBody3D" parent="." unique_id=1875974648]
transform = Transform3D(0.44474837, 0, -0.15307543, 0, 1.705, 0, 0.22847077, 0, 0.2979814, -2.2719314, -0.006031275, 6.1372957)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Table2" unique_id=760804328]
shape = SubResource("BoxShape3D_gnwv2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Table2" unique_id=317838663]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.053994045, 0)
mesh = SubResource("BoxMesh_85g3d")

[node name="Wall" type="StaticBody3D" parent="." unique_id=666170845]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0122237, 1.5793589, 4.825657)
collision_layer = 2
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall" unique_id=1606237093]
shape = SubResource("BoxShape3D_sugp2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall" unique_id=1739496991]
mesh = SubResource("BoxMesh_jyhfs")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=303230834]
transform = Transform3D(0.91296715, -0.40385926, 0.058212433, -0.19438921, -0.3050579, 0.93228346, -0.35875317, -0.8624601, -0.35701376, -1.290956, 16.336884, -5.6461554)
light_color = Color(0.72357595, 0.72357595, 0.66280055, 1)
light_energy = 2.0
shadow_enabled = true
shadow_bias = 1.057
shadow_normal_bias = 2.146
shadow_blur = 3.535

[node name="Node" type="Node" parent="." unique_id=575121066]

[node name="Pos1" type="Marker3D" parent="Node" unique_id=742369011]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9917958, 1.6675459, 6.6240053)

[node name="Pos2" type="Marker3D" parent="Node" unique_id=172218767]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6276414, 1.723133, 7.5178504)

[node name="Pos3" type="Marker3D" parent="Node" unique_id=327908119]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7330217, 0.3290143, 8.168994)

[node name="PS1 Effect" type="CanvasLayer" parent="." unique_id=150605404]

[node name="ColorRect" type="ColorRect" parent="PS1 Effect" unique_id=2128456309]
material = SubResource("ShaderMaterial_85g3d")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="InteractHUD" parent="." unique_id=1569353770 instance=ExtResource("3_sugp2")]

[node name="Box" type="StaticBody3D" parent="." unique_id=26516098]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 2.3877513, 0.7176776, 7.05343)
collision_layer = 2
collision_mask = 0

[node name="BoxBlender" parent="Box" unique_id=708364979 instance=ExtResource("6_tefeu")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box" unique_id=69135621]
shape = SubResource("BoxShape3D_itduq")

[node name="drawer_screwdriver" parent="." unique_id=357020823 instance=ExtResource("5_yc10j")]
transform = Transform3D(-0.93592244, 0, 0.3522066, 0, 1, 0, -0.3522066, 0, -0.93592244, -13.55163, 2.3633134, -3.188108)

[node name="Lock" parent="." unique_id=977989371 instance=ExtResource("9_85g3d")]
transform = Transform3D(-0.8983811, 0, 0.43921697, 0, 1, 0, -0.43921697, 0, -0.8983811, -2.078287, 0.4303015, 5.7800217)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1596189335]
environment = SubResource("Environment_choun")

[node name="game_manager" parent="." unique_id=1153036137 node_paths=PackedStringArray("dialogue_window", "basement_lock", "basement_wall_code", "clock_note", "clock_hint", "ultraviolet_light", "trophy", "drawer", "laptop", "ring", "projector") instance=ExtResource("10_ya4ey")]
dialogue_window = NodePath("../DialogueWindow")
basement_lock = NodePath("../Lock")
basement_wall_code = NodePath("../Table/Label3D")
clock_note = NodePath("../Note")
clock_hint = NodePath("../Ultraviolet light/clock_hint")
ultraviolet_light = NodePath("../Ultraviolet light")
trophy = NodePath("../trophy")
drawer = NodePath("../drawer_screwdriver")
laptop = NodePath("../laptop")
ring = NodePath("../ring")
projector = NodePath("../projector")

[node name="DialogueWindow" parent="." unique_id=1150618293 instance=ExtResource("11_ya4ey")]

[node name="cauldron" parent="." unique_id=1382961925 node_paths=PackedStringArray("dialogue_window", "projector_lens") instance=ExtResource("12_eb6dy")]
transform = Transform3D(0.67963344, 0, 0.73355186, 0, 1, 0, -0.73355186, 0, 0.67963344, -14.729138, 2.2377932, 0.965781)
dialogue_window = NodePath("../DialogueWindow")
post_trophy_message = "Cauldron -Hmm. A trophy. You know it has a name on in. Jessica Denz. Denz. Just as your last name I presume. Ha. Seems like it belong to your own child Marvin. Seems she was quite successful in sport. Pity you can't remember her."
post_trophy_message2 = "Marvin - What? I had a child. I still don't remember anything. My mind is like a huge ocean. Everything is blurry and my head hurts. Fuck. What is it? You are giving me a projector lens. I wonder where I can use it."
projector_lens = NodePath("../projector_lens")

[node name="Item" parent="." unique_id=556920724 node_paths=PackedStringArray("spawn_points") instance=ExtResource("2_0wfyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9808345, 1.5799752, 6.660762)
data = ExtResource("3_jyhfs")
spawn_points = [NodePath("../Node/Pos1"), NodePath("../Node/Pos2"), NodePath("../Node/Pos3")]

[node name="Note" parent="." unique_id=2054639166 node_paths=PackedStringArray("dialogue_window", "clock") instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 0.5449617, 0, 0, 0, 1, 2.3274858, 1.631951, 4.819796)
dialogue_window = NodePath("../DialogueWindow")
duration = 10.0
clock_note = true
clock = NodePath("../Clock")

[node name="Clock" parent="." unique_id=1584196817 instance=ExtResource("14_a8y0u")]
transform = Transform3D(-0.9956017, 0, 0.093688376, 0, 1, 0, -0.093688376, 0, -0.9956017, -14.06032, 2.9476628, 4.5317307)

[node name="ClockPositions" type="Node" parent="." unique_id=232747838]

[node name="Pos1" type="Marker3D" parent="ClockPositions" unique_id=375712399]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 8.075165)

[node name="Pos2" type="Marker3D" parent="ClockPositions" unique_id=1990147240]
transform = Transform3D(-0.8604371, 0, -0.5095567, 0, 1, 0, 0.5095567, 0, -0.8604371, 0.9649377, 0.041478604, 8.075165)

[node name="Pos3" type="Marker3D" parent="ClockPositions" unique_id=1715574618]
transform = Transform3D(-0.9128815, 0, 0.4082246, 0, 1, 0, -0.4082246, 0, -0.9128815, -2.1473117, 0, 7.3546486)

[node name="arcade" parent="." unique_id=687750121 instance=ExtResource("14_jkv2x")]
transform = Transform3D(-0.9223859, 0, -0.3862695, 0, 1, 0, 0.3862695, 0, -0.9223859, -11.088835, 3.093482, 4.9667244)

[node name="projector" parent="." unique_id=1362817375 instance=ExtResource("15_jkv2x")]
transform = Transform3D(-0.2706297, 0, -0.96268356, 0, 1, 0, 0.96268356, 0, -0.2706297, -10.525067, 3.0625534, 1.3975365)

[node name="Ultraviolet" parent="." unique_id=436189127 node_paths=PackedStringArray("spawn_points") instance=ExtResource("2_0wfyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.57555, 2.3245318, -1.589402)
data = ExtResource("16_jbj1t")
spawn_points = [NodePath("../ultraviolet_random_pos/pos1"), NodePath("../ultraviolet_random_pos/pos2"), NodePath("../ultraviolet_random_pos/pos3")]

[node name="ultraviolet_random_pos" type="Node" parent="." unique_id=821459054]

[node name="pos1" type="Marker3D" parent="ultraviolet_random_pos" unique_id=1429038518]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.940706, 2.1446967, -1.7450709)

[node name="pos2" type="Marker3D" parent="ultraviolet_random_pos" unique_id=1225114475]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.940706, 2.516909, -3.052979)

[node name="pos3" type="Marker3D" parent="ultraviolet_random_pos" unique_id=505394007]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.002787, 3.0149941, -3.1435754)

[node name="put_ultraviolet" parent="." unique_id=630877354 instance=ExtResource("17_muem4")]
transform = Transform3D(0.14106104, 0, 0.9900009, 0, 1, 0, -0.9900009, 0, 0.14106104, -18.142809, 3.0943432, 1.7344362)

[node name="Ultraviolet light" type="OmniLight3D" parent="." unique_id=767906393]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.114424, 3.482259, 1.7615147)
light_color = Color(1, 0, 1, 1)
light_energy = 12.307

[node name="clock_hint" type="Label3D" parent="Ultraviolet light" unique_id=1220806821]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.046131134, 0.38386607, -0.5635886)
shaded = true
alpha_scissor_threshold = 0.296
modulate = Color(0.326184, 0.326184, 0.32618397, 1)
text = "6:35"
font = SubResource("FontFile_oxmgc")
font_size = 109
outline_size = 0
line_spacing = 0.62

[node name="statue" parent="." unique_id=1026831072 instance=ExtResource("18_dp3eg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.948065, 2.7349064, 10.667917)

[node name="SpotLight3D" type="SpotLight3D" parent="statue" unique_id=774183609]
transform = Transform3D(1, 0, 0, 0, -0.5816371, 0.8134484, 0, -0.8134484, -0.5816371, 0, 1.4939015, -1.8132792)
light_color = Color(0.9028214, 0.40782923, 0.51105857, 1)
light_energy = 5.246
spot_range = 7.435221

[node name="trophy" parent="." unique_id=2135029797 instance=ExtResource("2_0wfyh")]
transform = Transform3D(-0.71229076, 0, -0.7018845, 0, 1, 0, 0.7018845, 0, -0.71229076, -11.390778, 2.248864, 4.22519)
data = ExtResource("19_0ld40")

[node name="statue_head" parent="." unique_id=2060175922 node_paths=PackedStringArray("spawn_points") instance=ExtResource("2_0wfyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.393096, 2.9007103, 2.0645702)
data = ExtResource("20_yq6so")
spawn_points = [NodePath("../statue_head_random_pos/pos1"), NodePath("../statue_head_random_pos/pos2")]

[node name="statue_head_random_pos" type="Node" parent="." unique_id=1337492913]

[node name="pos1" type="Marker3D" parent="statue_head_random_pos" unique_id=757610253]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.583255, 2.75955, 1.653665)

[node name="pos2" type="Marker3D" parent="statue_head_random_pos" unique_id=1373914428]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.111818, 1.868267, 3.2544918)

[node name="projector_lens" parent="." unique_id=1903909788 instance=ExtResource("2_0wfyh")]
transform = Transform3D(0.67963344, 0, 0.73355186, 0, 1, 0, -0.73355186, 0, 0.67963344, -15.359406, 2.1874666, -0.0057774186)
data = ExtResource("20_gqmmt")

[node name="screwdriver" parent="." unique_id=147958643 instance=ExtResource("2_0wfyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.490911, 2.0175724, -1.1956077)
data = ExtResource("21_yc10j")

[node name="laptop" parent="." unique_id=1090818326 instance=ExtResource("2_0wfyh")]
transform = Transform3D(-0.9531074, 0, -0.30263236, 0, 1, 0, 0.30263236, 0, -0.9531074, -14.148899, 2.0623138, -2.5354147)
data = ExtResource("22_jscy8")

[node name="put_lens" parent="." unique_id=397678532 instance=ExtResource("24_2wyq8")]
transform = Transform3D(0.48840296, 0, -0.8726183, 0, 1, 0, 0.8726183, 0, 0.48840296, -18.463997, 2.320238, 4.178111)

[node name="put_cable" parent="." unique_id=909094064 instance=ExtResource("25_vxglm")]
transform = Transform3D(0.7469436, -0.012751808, -0.6647651, 0.020534532, 0.9997814, 0.0038947975, 0.6645703, -0.016559826, 0.74704224, -17.939465, 2.320238, 5.0005503)

[node name="put_laptop" parent="." unique_id=140950738 instance=ExtResource("26_2f3dj")]
transform = Transform3D(0.5996264, 0, -0.8002802, 0, 1, 0, 0.8002802, 0, 0.5996264, -18.443483, 3.272593, 4.7918434)

[node name="ring" parent="." unique_id=453737541 instance=ExtResource("2_0wfyh")]
transform = Transform3D(-0.83404183, 0, -0.5517012, 0, 1, 0, 0.5517012, 0, -0.83404183, -11.301037, 2.3090734, 1.184743)
data = ExtResource("27_vxglm")

[node name="basement" parent="." unique_id=2085374678 instance=ExtResource("28_2f3dj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.3905945, 2.4566739, 0.49110568)

[node name="cable" parent="." unique_id=15023643 instance=ExtResource("2_0wfyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.333328, 4.815078, -2.6591334)
data = ExtResource("23_pm3ni")

[node name="cable_random_pos" type="Node" parent="." unique_id=1036005978]

[connection signal="item_put" from="drawer_screwdriver" to="game_manager" method="_on_drawer_screwdriver_item_put"]
[connection signal="lock_opened" from="Lock" to="game_manager" method="_on_lock_lock_opened"]
[connection signal="clock_opened" from="Clock" to="game_manager" method="_on_clock_clock_opened"]
[connection signal="maze_completed" from="arcade" to="game_manager" method="_on_arcade_maze_completed"]
[connection signal="projector_completed" from="projector" to="game_manager" method="_on_projector_projector_completed"]
[connection signal="item_put" from="put_ultraviolet" to="game_manager" method="_on_put_ultraviolet_item_put"]
[connection signal="item_put" from="statue" to="game_manager" method="_on_statue_item_put"]
[connection signal="item_put" from="put_lens" to="game_manager" method="_on_put_lens_item_put"]
[connection signal="item_put" from="put_cable" to="game_manager" method="_on_put_cable_item_put"]
[connection signal="item_put" from="put_laptop" to="game_manager" method="_on_put_laptop_item_put"]
