[gd_scene format=3 uid="uid://cmww02ol35v83"]

[ext_resource type="Script" uid="uid://b1y8qnxgwxkol" path="res://scenes/projector.gd" id="1_0gms5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8elm7"]
size = Vector3(1, 1.5864258, 1)

[sub_resource type="BoxMesh" id="BoxMesh_10wsw"]

[sub_resource type="BoxMesh" id="BoxMesh_gnwv2"]
size = Vector3(0.7, 0.6, 0.6)

[node name="projector" type="StaticBody3D" unique_id=1584196817 node_paths=PackedStringArray("numbers") groups=["interactable", "objects"]]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_0gms5")
numbers = [NodePath("Number0"), NodePath("Number1"), NodePath("Number2"), NodePath("Number3"), NodePath("Number4"), NodePath("Number5")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=60032371]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.42471182, 0)
shape = SubResource("BoxShape3D_8elm7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=297517712]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.7174072, 0)
mesh = SubResource("BoxMesh_10wsw")

[node name="LookAt" type="Node3D" parent="." unique_id=1844482216]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0014650524, 0.1835475, 0.35364693)

[node name="Number0" type="Label3D" parent="." unique_id=1982713506]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.28696284, 0.12887603, 0.306268)
shaded = true
text = "0
"
font_size = 27

[node name="Number1" type="Label3D" parent="." unique_id=1479654715]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.17364147, 0.12887603, 0.306268)
shaded = true
text = "0
"
font_size = 27

[node name="Number2" type="Label3D" parent="." unique_id=1479442064]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.04983817, 0.12887603, 0.306268)
shaded = true
text = "0
"
font_size = 27

[node name="Number3" type="Label3D" parent="." unique_id=2114017090]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06603426, 0.12887603, 0.306268)
shaded = true
text = "0
"
font_size = 27

[node name="Number4" type="Label3D" parent="." unique_id=2103757018]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.18595308, 0.12887603, 0.306268)
shaded = true
text = "0
"
font_size = 27

[node name="Number5" type="Label3D" parent="." unique_id=449729254]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.29859498, 0.12887603, 0.306268)
shaded = true
text = "0
"
font_size = 27

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1427464013]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0681417, 0)
mesh = SubResource("BoxMesh_gnwv2")
