[gd_scene format=3 uid="uid://bvgiou53e27yt"]

[ext_resource type="FontFile" uid="uid://bb0y0hpx8v1wg" path="res://assets/fonts/Main.otf" id="1_y75yg"]

[node name="InteractHUD" type="CanvasLayer" unique_id=1611637451]

[node name="ColorRect" type="ColorRect" parent="." unique_id=1748171503]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -30.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.11764706, 0.11764706, 0.11764706, 0.7764706)

[node name="PickUpItem" type="Label" parent="." unique_id=1952786741]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -158.5
offset_top = -31.0
offset_right = 158.5
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.8667134, 0.82767427, 0.12833089, 1)
theme_override_fonts/font = ExtResource("1_y75yg")
theme_override_font_sizes/font_size = 23
text = "Press (LMB) to use item"
