[gd_scene format=3 uid="uid://cui6mtftdh5d5"]

[ext_resource type="PackedScene" uid="uid://dwvk7epror4gu" path="res://scenes/put_item.tscn" id="1_oakib"]

[node name="put_cable" unique_id=357020823 instance=ExtResource("1_oakib")]
put_item_name = "cable"
item_name = "cable"

[node name="Label3D" type="Label3D" parent="." index="3" unique_id=1283445680]
transform = Transform3D(-0.99959135, 0, 0.028585762, 0, 1, 0, -0.028585762, 0, -0.99959135, 0, -0.151057, -0.5168973)
shaded = true
text = "Cable"
